<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <title>Saturation</title>
    <link rel="stylesheet" type="text/css" href="adj_styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/javascipt/main.js"></script>
</head>
<body style="background-image:url(saturation_bg.jpg)">
  <div class="text-block">
    <h4>Saturation</h4>
    <p>Saturation is the amount of warmth, or vibrance of warm colours that is seen in the image.
      <br>It directs how bright the colours appear.
      <br>Zero saturation is a black and white image and adding this to high contrasting images makes for good pictures.
    </p>
  </div>
</body>

</html>
